title: reunionComandanteSecuencia2Masculino
tags:
---



<<PlayAudio Comandante1>>
Comandante: ¡Bienvenido a la tripulación! Soy la comandante de la INGENUITY.
<<PlayAudio clickButton>>
<<StopAudio Comandante1>>

<<PlayAudio Comandante2>>
Comandante: Tras muchos años vagando sin éxito por el espacio...
<<PlayAudio clickButton>>
<<StopAudio Comandante2>>

<<PlayAudio Comandante3>>
Comandante: Este planeta puede ser nuestra salvación, aunque todavía no hemos localizado una región apta para ser habitable.
<<PlayAudio clickButton>>
<<StopAudio Comandante3>>
 

<<PlayAudio Comandante4>>
Comandante: Además, nuestro tiempo y recursos se están acabando.
<<PlayAudio clickButton>>
<<StopAudio Comandante4>>

<<PlayAudio Comandante5>>
Comandante: ¡Baja a la superficie y encuentra un lugar donde podamos renacer!
<<PlayAudio clickButton>>
<<StopAudio Comandante5>>

<<SceneChange adentrarsePlanetaBueno>>
===
