title: 8.2ReuComandante
tags:
---
<<Act Comandante Robot3dSinSprite left center >>

// <<PlayAudio Robot_Hey>>

Comandante: ¡El fuego está extendiéndose rápidamente por toda la nave!
<<PlayAudio clickButton>>

Comandante: ¡El fuego está extendiéndose rápidamente por toda la nave!
<<PlayAudio clickButton>>

Comandante: ¡Ha alcanzado uno de los motores! ¡Tenemos que hacer algo antes de que sea demasiado tarde!
<<PlayAudio clickButton>>





// <<FadeOutBlanco>>
<<SceneChange 8.3_EQUI_4_LID_3>>
// THE END.
===
