title: 8.2ReuComandante
tags:
---
<<Act Comandante Robot3dSinSprite left center >>

// <<PlayAudio Robot_Hey>>


Comandante: ¡Menos mal que estáis a salvo! 
<<PlayAudio clickButton>>

Comandante: ¡El fuego está extendiéndose por toda la nave! ¡Es una situación de máxima urgencia!
<<PlayAudio clickButton>>

Comandante: ¡Ha alcanzado uno de los motores! ¡Tenemos que hacer algo antes de que sea demasiado tarde!
<<PlayAudio clickButton>>





// <<FadeOutBlanco>>
<<SceneChange 8.3_EQUI_4_LID_3>>
// THE END.
===
