title: 4.4
position: -140,115
colorID: 0
---


<<PlayAudio IngenieraSonido>>
// <<PlayAudio Sonidollamadacomunicador>>


<<PlayAudio clickButton>>
Ingeniera: ¡Genial! ¡Gracias por tu ayuda!
<<PlayAudio clickButton>>
Ingeniera: Y perdón por el caos, ahora mismo me encuentro inmersa en la creación de un robot multifuncional que acelerará nuestra exploración del planeta.

<<EventAfterDialogue>>

<<PlayAudio clickButton>>
Ingeniera: ...


// <<Fade black 0.0 1.0 2.0>>
// <<SceneChange Transicion4.4_4.5>>
===


