title: 4.2
position: -140,115
colorID: 0
---


<<PlayAudio Ingeniera_v11>>
Ingeniera: ¡Encantada! Soy la Ingeniera de la INGENUITY y la encargada de mantener la nave a flote.
<<StopAudio Ingeniera_v11>>
<<PlayAudio clickButton>>


<<PlayAudio Ingeniera_v11>>
Ingeniera: ¡Encantada! Soy la Ingeniera de la INGENUITY y la encargada de mantener la nave a flote.
<<StopAudio Ingeniera_v11>>
<<PlayAudio clickButton>>


<<PlayAudio Ingeniera_v12>>
Ingeniera: Llevo unos días bastante agobiaba, debo elegir cuál será mi próximo proyecto de investigación y estoy muy indecisa. 
<<StopAudio Ingeniera_v12>>
<<PlayAudio clickButton>>

<<PlayAudio Ingeniera_v13>>
Ingeniera: Ya que estás aquí, ¿Puedo pedirte consejo?
<<StopAudio Ingeniera_v13>>
<<PlayAudio clickButton>>



// // fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
// <<Fade black 0.0 1.0 2.0>>
<<SceneChange 4.3Item1>>
===

