title: 4.2
position: -140,115
colorID: 0
---


<<PlayAudio IngenieraSonido>>
Ingeniera: ¡Encantada! Soy la Ingeniera de la INGENUITY y la encargada de mantener la nave a flote.
<<PlayAudio clickButton>>


<<PlayAudio IngenieraSonido>>
Ingeniera: ¡Encantada! Soy la Ingeniera de la INGENUITY y la encargada de mantener la nave a flote.
<<PlayAudio clickButton>>

<<PlayAudio IngenieraSonido>>
Ingeniera: Llevo unos días bastante agobiaba, debo elegir cuál será mi próximo proyecto de investigación y estoy muy indecisa. 
<<PlayAudio clickButton>>

<<PlayAudio IngenieraSonido>>
Ingeniera: Ya que estás aquí, ¿Puedo pedirte consejo?
<<PlayAudio clickButton>>



// // fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
// <<Fade black 0.0 1.0 2.0>>
// <<SceneChange 4.3>>
===

