title: reunionComandanteSecuencia2
tags:
---

<<PlayAudio robot1>>
Comandante: ¡Bienvenido a la tripulación! Soy la comandante de la INGENUITY.
<<PlayAudio clickButton>>

<<PlayAudio robot1>>
Comandante: ¡Bienvenido a la tripulación! Soy la comandante de la INGENUITY.
<<PlayAudio clickButton>>

<<PlayAudio robot2>>
Comandante: Tras muchos años vagando sin éxito por el espacio...
<<PlayAudio clickButton>>

<<PlayAudio robot2>>
Comandante: Este planeta puede ser nuestra salvación, aunque todavía no hemos localizado una región apta para ser habitable.
<<PlayAudio clickButton>>
 

<<PlayAudio robot1>>
Comandante: Además, nuestro tiempo y recursos se están acabando.
<<PlayAudio clickButton>>

<<PlayAudio robot3>>
Comandante: ¡Baja a la superficie y encuentra un lugar donde podamos renacer!
<<PlayAudio clickButton>>

<<SceneChange adentrarsePlaneta>>
===
