title: 3.4Conversacion
tags:
position: -140,115
colorID: 0
---

// sets background image to sprite called "bg_office"
// <<Scene 1>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
// <<PlayAudio ambient_birds 0.5 loop>>




JefeExploracion: ¡Según vuestras coordenadas estáis cerca de un importante yacimiento de recursos! 
<<PlayAudio Sonidobotón>>


JefeExploracion:¡Cambio de planes! ¡Arriesgaos y extraed todos los recursos que podáis! 
<<PlayAudio Sonidobotón>> 

<<SceneChange 3.5Item>>
THE END.
===