title: escenaIntroFemenino
position: -140,115
colorID: 0
tags:
---

<<PlayAudio Robot1>>
Robot:¡Bienvenida a bordo! Tras muchos años en criosueño, hemos encontrado un posible lugar habitable.
<<PlayAudio clickButton>>
<<StopAudio Robot1>>


<<PlayAudio Robot2>>
Robot: Has sido seleccionada para formar parte del primer grupo de reconocimiento del planeta.
<<PlayAudio clickButton>>
<<StopAudio Robot2>>

<<PlayAudio Robot3>>
Robot:¡Tranquila! Tu cuerpo aún se está acostumbrando, vamos a revisar tu estado físico…
<<PlayAudio clickButton>>
<<StopAudio Robot3>>
// <<Fade black 0.0 1.0 2.0>>
<<PulsoVerde>>
// THE END.
===
