title: escenaIntroNeutro
tags:
---

<<PlayAudio Neutro1>>
Robot:¡Te doy la bienvenida a bordo! Tras muchos años en criosueño, hemos encontrado un posible lugar habitable.
<<PlayAudio clickButton>>
<<StopAudio Neutro1>>


<<PlayAudio Neutro2>>
Robot: Te hemos seleccionado para formar parte del primer grupo de reconocimiento del planeta.
<<PlayAudio clickButton>>
<<StopAudio Neutro2>>

<<PlayAudio Neutro3>>
Robot:¡Mantén la calma!  Tu cuerpo aún se está acostumbrando, vamos a revisar tu estado físico…
<<PlayAudio clickButton>>
<<StopAudio Neutro3>>
// <<Fade black 0.0 1.0 2.0>>
<<PulsoVerde>>
// THE END.
===
