title:5.1
position: -140,115
colorID: 0
---
//
//
// sets background image to sprite called "bg_office"
<<Scene fondoNave>>


Comandante: ¡Es hora de volver a salir al exterior! Nuestras hidro-reservas están bajo mínimos y necesitamos encontrar agua cuanto antes.
<<PlayAudio clickButton>>


<<PlayAudio Presentación_Comandante>>
Comandante: ¡Es hora de volver a salir al exterior! Nuestras hidro-reservas están bajo mínimos y necesitamos encontrar agua cuanto antes.
<<PlayAudio clickButton>>


Comandante:Para aumentar la productividad, dividiré la sección de exploración en tres equipos y aquel que recolecte más recursos se llevará una recompensa.
<<PlayAudio clickButton>>

// // fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
<<Fade black 0.0 1.0 2.0>>
<<SceneChange 5.2_INT_9_ORRES_7>>
// THE END.
===