title:5.1
position: -140,115
colorID: 0
---
//
//
// sets background image to sprite called "bg_office"
<<Scene fondoNave>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
// <<PlayAudio ambient_birds 0.5 loop>>


// adds actor named "Comandante" using sprite "AstronautaJefePequeñoO", placed in left-half + center of screen, with green text label
<<Act Comandante AstronautaJefePequeño left center >>

<<ChangeLocalScale AstronautaJefePequeño>>

<<PlayAudio Presentación_Comandante>>
Comandante: Asi que tú eres el nuevo.
<<PlayAudio clickButton>>

Comandante: Es hora de volver a salir al exterior. Si queremos sobrevivir necesitamos encontrar recursos.
<<PlayAudio clickButton>>


Comandante: He pensado en hacer una competición.
<<PlayAudio clickButton>>

Comandante: Dividiré la sección de exploración en tres equipos y aquel que recolecte más recursos se llevará un premio.
<<PlayAudio clickButton>>

// horizontally flips Eve actor to face Adam
// <<Flip Player>>

// // Yarn shortcut choices, an easy way to make branching options
// -> Test Psicologico...
// 	<<Shake Player 1.0>>
// 	Player: ¿Qué esperas de mi? tengo curiosidad ahora.
// 	Robocop: Solo quería hacete un último test.
// 	Player: ... Bueno, vamos a ello.
// -> Test Fisico
// 	Robocop: La prueba es de reconocimiento facial de emociones
// 	Player:¿Reconocimiento de que?.
// 	Robocop: Nada, tranquilo, es muy sencillo, ya lo verás.

// // hide Adam actor and remove from the scene
// <<Hide Robocop>>
// // Stop all sound playback
// <<StopAudioAll>>

// Player: vale, vamos con ello.
// <<Flip Player>>
// <<PlayAudio music_romantic>>
// Player:Espera, el robot donde se ha metido?
// <<StopAudioAll>>
// <<Flip Player>>
// <<wait 1.5>>
// <<Flip Player>>
// Player: ...
// <<Shake Player>>
// Player: ...

// <<PlayAudio music_funny>>
// <<Flip Player>>
// <<Move Player 1.25 center 1.0>>
// Player: ROBOOOT!!!

// // fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
<<Fade black 0.0 1.0 2.0>>
<<SceneChange 5.2_INT_9_ORRES_7>>
// THE END.
===