title: Start
tags: 
colorID: 0
position: 0,0
---

// sets background image to sprite called "bg_office"
<<Scene salaReconocimiento>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
<<PlayAudio ambient_birds 0.5 loop>>

A VISUAL NOVEL EXAMPLE

// adds actor named "Player" using sprite "astronauta", placed in left-half + center of screen, with green text label
<<Act Player astronauta left center green>>


Player: Uff...el criosueño me ha dejado reventado.

// adds actor "Robocop" with sprite "robotBueno" off-screen right, with blue-ish text label
<<Act Robocop robotBueno 1.25 center #226677>>
<<Size Robocop>>

// animate Robocop into new position in right-half + center, within 0.5 seconds
//en el move mescala los sprites para que parezca zoom de la camara
//asi hay que hacer el size despues del move
<<Move Robocop right center 0.5>>
<<Size Robocop>>
<<PlayAudio music_funny 1.0 loop>>

Robocop: Hey jugador, tengo una prueba para ti!
Player: De que tratará la prueba?

// horizontally flips Eve actor to face Adam
<<Flip Player>>

// Yarn shortcut choices, an easy way to make branching options
-> Test Psicologico...
	<<Shake Player 1.0>>
	Player: ¿Qué esperas de mi? tengo curiosidad ahora.
	Robocop: Solo quería hacete un último test.
	Player: ... Bueno, vamos a ello.
-> Test Fisico
	Robocop: La prueba es de reconocimiento facial de emociones
	Player:¿Reconocimiento de que?.
	Robocop: Nada, tranquilo, es muy sencillo, ya lo verás.

// hide Adam actor and remove from the scene
<<Hide Robocop>>
// Stop all sound playback
<<StopAudioAll>>

Player: vale, vamos con ello.
<<Flip Player>>
<<PlayAudio music_romantic>>
Player:Espera, el robot donde se ha metido?
<<StopAudioAll>>
<<Flip Player>>
<<wait 1.5>>
<<Flip Player>>
Player: ...
<<Shake Player>>
Player: ...

<<PlayAudio music_funny>>
<<Flip Player>>
<<Move Player 1.25 center 1.0>>
Player: ROBOOOT!!!

// fade to black, from 0% opacity to 100% opacity, in 2.0 seconds
<<Fade black 0.0 1.0 2.0>>
<<SceneChange tareaCaras2>>
THE END.

===