title: 3.2
tags:
---


<<PlayAudio robot1>>
Robot:Así que tú eres la nueva promesa…
<<PlayAudio clickButton>>

<<PlayAudio robot1>>
Robot:Así que tú eres la nueva promesa…
<<PlayAudio clickButton>>

<<PlayAudio robot1>>
Robot: ¡No hay tiempo que perder! Nuestra primera misión será mapear el planeta y asegurar la zona.
<<PlayAudio clickButton>>

<<PlayAudio robot1>>
Robot: Adéntrate en el bosque y comprueba que no hay ningún peligro.
<<PlayAudio clickButton>>

<<Fade black 0.0 1.0 2.0>>
<<SceneChange tareaCaras2>>
// THE END.
===
