title: 3.2
tags:
---



<<PlayAudio JefeExploracion1>>
JefeExploracion:Así que tú eres la nueva promesa…
<<StopAudio JefeExploracion1>>
<<PlayAudio clickButton>>

<<PlayAudio JefeExploracion1>>
JefeExploracion:Así que tú eres la nueva promesa…
<<StopAudio JefeExploracion1>>
<<PlayAudio clickButton>>

<<PlayAudio JefeExploracion2>>
JefeExploracion: ¡No hay tiempo que perder! Nuestra primera misión será mapear el planeta y asegurar la zona.
<<StopAudio JefeExploracion2>>
<<PlayAudio clickButton>>

<<PlayAudio JefeExploracion3>>
JefeExploracion: Adéntrate en el bosque y comprueba que no hay ningún peligro.
<<StopAudio JefeExploracion3>>
<<PlayAudio clickButton>>

<<Fade black 0.0 1.0 2.0>>
<<SceneChange 3.3CompañerosAndando>>
// THE END.
===
