title: 4.1Dialogo
position: -140,115
colorID: 0
---
//
//
// sets background image to sprite called "bg_office"
// <<Scene fondoNave>>
// start playing audioclip "ambient_birds" at 50% volume, loop forever
// <<PlayAudio ambient_birds 0.5 loop>>


// adds actor named "Comandante" using sprite "AstronautaJefePequeñoO", placed in left-half + center of screen, with green text label
// <<Act Comandante AstronautaJefePequeño left center >>

// <<ChangeLocalScale AstronautaJefePequeño>>


Comandante: ¡Tranquilo! No te preocupes por el resultado de tu primera misión, tendrías que haber visto la mía, fue horrible…
<<PlayAudio clickButton>>

Comandante: ¡Tranquilo! No te preocupes por el resultado de tu primera misión, tendrías que haber visto la mía, fue horrible…
<<PlayAudio clickButton>>

Comandante: De momento, ¿Por qué no vas a echar una mano a la Ingeniera? 
<<PlayAudio clickButton>>


<<Fade black 0.0 1.0 2.0>>
<<SceneChange PasilloSecuencia4>>
THE END.
===
