title: 9.5Dialogue
tags:
---
// <<Act COMANDANTE Robot3dSinSprite left center >>

// <<PlayAudio Robot_Hey>>


COMANDANTE: El cofre es tu responsabilidad. Si hay alguien que tiene que descubrir que hay dentro debes ser tú.
<<PlayAudio clickButton>>

COMANDANTE: El cofre es tu responsabilidad. Si hay alguien que tiene que descubrir que hay dentro debes ser tú.
<<PlayAudio clickButton>>

COMANDANTE: Siempre he creído que hay algo especial en ti.
<<PlayAudio clickButton>>

<<SceneChange 9.6>>
// THE END.
===
